
██╗░░░██╗███╗░░██╗██████╗░░█████╗░███╗░░██╗  ███╗░░░███╗███████╗████████╗██╗░░██╗░█████╗░██████╗░
██║░░░██║████╗░██║██╔══██╗██╔══██╗████╗░██║  ████╗░████║██╔════╝╚══██╔══╝██║░░██║██╔══██╗██╔══██╗
██║░░░██║██╔██╗██║██████╦╝███████║██╔██╗██║  ██╔████╔██║█████╗░░░░░██║░░░███████║██║░░██║██║░░██║
██║░░░██║██║╚████║██╔══██╗██╔══██║██║╚████║  ██║╚██╔╝██║██╔══╝░░░░░██║░░░██╔══██║██║░░██║██║░░██║
╚██████╔╝██║░╚███║██████╦╝██║░░██║██║░╚███║  ██║░╚═╝░██║███████╗░░░██║░░░██║░░██║╚█████╔╝██████╔╝
░╚═════╝░╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝  ╚═╝░░░░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚═════╝░

▄█ █▀█ █▀█   ▀░▄▀   █░█░█ █▀█ █▀█ █▄▀ █ █▄░█ █▀▀
░█ █▄█ █▄█   ▄▀░▄   ▀▄▀▄▀ █▄█ █▀▄ █░█ █ █░▀█ █▄█

𝗜 𝗵𝗮𝘃𝗲 𝗵𝗲𝗹𝗽𝗲𝗱 𝗼𝘁𝗵𝗲𝗿𝘀 𝘂𝘀𝗶𝗻𝗴 𝘁𝗵𝗶𝘀 𝗺𝗲𝘁𝗵𝗼𝗱 𝗮𝗻𝗱 𝘂𝘀𝗲𝗱 𝘁𝗵𝗶𝘀 𝗺𝗲𝘁𝗵𝗼𝗱 𝗺𝘆𝘀𝗲𝗹𝗳 𝗜 𝗮𝗺 𝗻𝗼𝘁 𝘁𝗿𝘆𝗶𝗻𝗴 𝘁𝗼 𝗱𝗼 𝗮𝗻𝘆𝘁𝗵𝗶𝗻𝗴 𝗺𝗮𝗹𝗶𝗰𝗶𝗼𝘂𝘀


You need a  wiped USB!!!
You might want to watch the video on a different device because you will have to restart your computer and will lose the video many times.

Uninstall Game with revo uninstaller, for fortnite delete epic games. (after fortnite is uninstalled through the launcher) 
Check for easy anti cheat traces and delete. Check program files and x86 program files and check if any files are left and delete them. Delete all your temporary files.

Spoofing (might want to write down your previous serials and IDs)
Dmi edit, edit serial numbers - Update All 
Tmac changer
Hard disk changer

windows 10 download 
https://www.microsoft.com/en-us/software-download/windows10
use windows 10 installer, choose the usb to install the installer on

restart and see if all the serials that were changed saved.

restart again and get into bios by using the bios key (f2 or delete whatever it is for that motherboard) SPAM YOU ONLY HAVE A FEW SECONDS
make sure usb is plugged in to motherboard, go through your bios and boot into the usb drive.

Install windows through custom installation, delete all the partitions you can. Go through windows setup. 

https://www.youtube.com/watch?v=mNT0GWeGBTw

reboot into where windows was installed. Get through setup.  

Once onto desktop, redownload the pack and check if the serials have been saved. 
To be extra sure, change all of your serials just in case again and reboot. 

Go into system infromation and see what your motherboard is called. 
Search up the motherboard and find the download for the bios update. either choose a newer version or an older version as long as its not the same version as before.
Drag the bios update file into the usb after deleting the windows setup from it. (or use any wiped usb)

reboot back into bios and find an option called m Flash or somehting like it. It will open flash mode
from there look for your usb drive and find the file that was downloaded. Choose the file and wait for bios to update. 

after booting up, download The game, create a new account that has never logged into your pc before. And you are unbanned.

you will want to redownload your drivers for better fps. and optimization.